## Interface: 20505, 50503, 120000, 120001
## Title: RoC UI
## Author: OldGromm
## Version: 1.01
## IconTexture: Interface\Addons\RoCUI\images\other\RoCUI_Icon.blp
## Notes: Changes the user interface to resemble Warcraft III.
## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## LoadSavedVariablesFirst: 1
## SavedVariablesPerCharacter: RoCUIDB_Options, RoCUIDB_MinimapIcon, RoCUIDB_DayNightCycle

localization\[TextLocale].lua

embeds.xml